Protel Design System Design Rule Check
PCB File : C:\Users\PC\Desktop\Light-Follower\PCB1.PcbDoc
Date     : 2/1/2024
Time     : 4:59:16 PM

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Battery-1(132.335mm,-11.049mm) on Multi-Layer And Pad Battery-2(132.335mm,-13.589mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad BT-1(84.328mm,91.44mm) on Multi-Layer And Pad BT-2(84.328mm,93.98mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad BT-2(84.328mm,93.98mm) on Multi-Layer And Pad BT-3(84.328mm,96.52mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad BT-3(84.328mm,96.52mm) on Multi-Layer And Pad BT-4(84.328mm,99.06mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad dsPicProg-1(26.289mm,23.114mm) on Multi-Layer And Pad dsPicProg-2(28.829mm,23.114mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad dsPicProg-2(28.829mm,23.114mm) on Multi-Layer And Pad dsPicProg-3(31.369mm,23.114mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.84mm < 1mm) Between Pad GLed-1(82.903mm,-26.785mm) on Multi-Layer And Pad GLed-2(85.443mm,-26.785mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.84mm < 1mm) Between Pad GLed2-1(38.608mm,-18.034mm) on Multi-Layer And Pad GLed2-2(38.608mm,-20.574mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad HC-SR04-1-1(139.446mm,52.197mm) on Multi-Layer And Pad HC-SR04-1-2(139.446mm,54.737mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad HC-SR04-1-2(139.446mm,54.737mm) on Multi-Layer And Pad HC-SR04-1-3(139.446mm,57.277mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad HC-SR04-1-3(139.446mm,57.277mm) on Multi-Layer And Pad HC-SR04-1-4(139.446mm,59.817mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad HC-SR04-2-1(139.319mm,71.374mm) on Multi-Layer And Pad HC-SR04-2-2(139.319mm,68.834mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad HC-SR04-2-2(139.319mm,68.834mm) on Multi-Layer And Pad HC-SR04-2-3(139.319mm,66.294mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad HC-SR04-2-3(139.319mm,66.294mm) on Multi-Layer And Pad HC-SR04-2-4(139.319mm,63.754mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Photo Sens 1-1(-2.224mm,149.965mm) on Multi-Layer And Pad Photo Sens 1-2(0.316mm,149.965mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Photo Sens 2-1(1.792mm,161.722mm) on Multi-Layer And Pad Photo Sens 2-2(-0.748mm,161.722mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Photo Sens 3-1(-0.508mm,135.89mm) on Multi-Layer And Pad Photo Sens 3-2(-3.048mm,135.89mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Photo Sens 4-1(-1.016mm,171.831mm) on Multi-Layer And Pad Photo Sens 4-2(1.524mm,171.831mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Power-1(24.638mm,18.288mm) on Multi-Layer And Pad Power-2(24.638mm,15.748mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad PWRorBAT-1(127.635mm,-13.843mm) on Multi-Layer And Pad PWRorBAT-2(127.635mm,-11.303mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad PWRorBAT-2(127.635mm,-11.303mm) on Multi-Layer And Pad PWRorBAT-3(127.635mm,-8.763mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad U1-1(107.323mm,-19.65mm) on Multi-Layer And Pad U1-2(104.783mm,-19.65mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad U1A-1(139.446mm,37.338mm) on Multi-Layer And Pad U1A-2(139.446mm,39.878mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad U1A-2(139.446mm,39.878mm) on Multi-Layer And Pad U1A-3(139.446mm,42.418mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad U1A-3(139.446mm,42.418mm) on Multi-Layer And Pad U1A-4(139.446mm,44.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad U1RT-1(91.059mm,84.074mm) on Multi-Layer And Pad U1RT-2(88.519mm,84.074mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad U1RT-2(88.519mm,84.074mm) on Multi-Layer And Pad U1RT-3(85.979mm,84.074mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad U1RT-3(85.979mm,84.074mm) on Multi-Layer And Pad U1RT-4(83.439mm,84.074mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad U2RT-1(93.091mm,88.9mm) on Multi-Layer And Pad U2RT-2(93.091mm,91.44mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad U2RT-2(93.091mm,91.44mm) on Multi-Layer And Pad U2RT-3(93.091mm,93.98mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad U2RT-3(93.091mm,93.98mm) on Multi-Layer And Pad U2RT-4(93.091mm,96.52mm) on Multi-Layer 
Rule Violations :31

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Vbat Between Pad PWRorBAT-3(127.635mm,-8.763mm) on Multi-Layer And Pad Battery-1(132.335mm,-11.049mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(132.335mm,-20.701mm) on Multi-Layer And Pad Battery-2(132.335mm,-13.589mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Battery-2(132.335mm,-13.589mm) on Multi-Layer And Pad U1A-1(139.446mm,37.338mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF5 Between Pad dsPIC30-27(78.105mm,48.133mm) on Multi-Layer And Pad BT-1(84.328mm,91.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF5 Between Pad BT-1(84.328mm,91.44mm) on Multi-Layer And Pad U2RT-2(93.091mm,91.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF4 Between Pad dsPIC30-28(75.565mm,48.133mm) on Multi-Layer And Pad BT-2(84.328mm,93.98mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF4 Between Pad BT-2(84.328mm,93.98mm) on Multi-Layer And Pad U2RT-3(93.091mm,93.98mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT-3(84.328mm,96.52mm) on Multi-Layer And Pad U1RT-1(91.059mm,84.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad U1RT-4(83.439mm,84.074mm) on Multi-Layer And Pad BT-4(84.328mm,99.06mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad BT-4(84.328mm,99.06mm) on Multi-Layer And Pad U2RT-4(93.091mm,96.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad C10-1(70.104mm,-25.424mm) on Top Layer And Pad K1-1(74.2mm,-25.371mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(70.104mm,-28.424mm) on Top Layer And Pad K1-2(78.2mm,-25.371mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-1(107.315mm,-23.114mm) on Top Layer And Pad U1-1(107.323mm,-19.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC1 Between Pad C11-1(66.675mm,22.558mm) on Top Layer And Pad dsPIC30-13(75.565mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(66.675mm,19.558mm) on Top Layer And Pad C12-2(71.628mm,19.582mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(107.315mm,-26.114mm) on Top Layer And Pad C3-1(116.713mm,-26.785mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(104.783mm,-19.65mm) on Multi-Layer And Pad C1-2(107.315mm,-26.114mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC15 Between Pad C12-1(71.628mm,22.582mm) on Top Layer And Pad Y1-2(76.962mm,27.713mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(71.628mm,19.582mm) on Top Layer And Pad dsPIC30-12(73.025mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(71.628mm,19.582mm) on Top Layer And Pad K1-4(78.2mm,-18.571mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad C4-2(93.091mm,-19.685mm) on Top Layer And Pad C2-1(102.235mm,-23.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad C2-1(102.235mm,-23.138mm) on Top Layer And Pad U1-3(102.243mm,-19.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(93.091mm,-26.785mm) on Top Layer And Pad C2-2(102.235mm,-26.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(102.235mm,-26.138mm) on Top Layer And Pad U1-2(104.783mm,-19.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(116.713mm,-26.785mm) on Top Layer And Pad J1-2(127.635mm,-23.701mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C3-2(116.713mm,-19.685mm) on Top Layer And Pad PWRorBAT-2(127.635mm,-11.303mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-1(107.323mm,-19.65mm) on Multi-Layer And Pad C3-2(116.713mm,-19.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GLed-2(85.443mm,-26.785mm) on Multi-Layer And Pad C4-1(93.091mm,-26.785mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad R1-2(85.753mm,-19.685mm) on Top Layer And Pad C4-2(93.091mm,-19.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Power-1(24.638mm,18.288mm) on Multi-Layer And Pad C5-1(42.672mm,-17.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GLed2-2(38.608mm,-20.574mm) on Multi-Layer And Pad C5-2(42.672mm,-20.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad dsPIC30-40(45.085mm,48.133mm) on Multi-Layer And Pad C6-1(45.109mm,53.721mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(48.109mm,53.721mm) on Top Layer And Pad Driver-1(59.69mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPIC30-39(47.625mm,48.133mm) on Multi-Layer And Pad C6-2(48.109mm,53.721mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPIC30-20(93.345mm,32.893mm) on Multi-Layer And Pad C7-1(99.695mm,41.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(99.695mm,41.68mm) on Top Layer And Pad R8-2(101.981mm,91.158mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1RT-1(91.059mm,84.074mm) on Multi-Layer And Pad C7-1(99.695mm,41.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad dsPIC30-21(93.345mm,48.133mm) on Multi-Layer And Pad C7-2(99.695mm,44.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad C7-2(99.695mm,44.68mm) on Top Layer And Pad U1-3(102.243mm,-19.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Driver-1(59.69mm,65.024mm) on Multi-Layer And Pad C8-1(68.429mm,52.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(68.429mm,52.705mm) on Top Layer And Pad Driver-8(68.58mm,70.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPIC30-31(67.945mm,48.133mm) on Multi-Layer And Pad C8-1(68.429mm,52.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad C8-2(65.429mm,52.705mm) on Top Layer And Pad Driver-9(69.85mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad dsPIC30-32(65.405mm,48.133mm) on Multi-Layer And Pad C8-2(65.429mm,52.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Photo Sens 3-1(-0.508mm,135.89mm) on Multi-Layer And Pad C9-1(6.985mm,24.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad C9-1(6.985mm,24.36mm) on Top Layer And Pad Power-1(24.638mm,18.288mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(6.985mm,21.36mm) on Top Layer And Pad D5-1(15.24mm,89.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-1(6.858mm,89.484mm) on Top Layer And Pad C9-2(6.985mm,21.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(6.985mm,21.36mm) on Top Layer And Pad Power-2(24.638mm,15.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(23.622mm,102.413mm) on Top Layer And Pad D3-1(32.512mm,102.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(15.24mm,89.484mm) on Top Layer And Pad D1-1(23.622mm,102.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(23.622mm,99.263mm) on Top Layer And Pad D2-1(26.289mm,99.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D2-1(26.289mm,99.263mm) on Top Layer And Pad JL-1(26.345mm,93.98mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D2-2(26.289mm,102.413mm) on Top Layer And Pad D4-2(29.845mm,102.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D6-2(12.827mm,89.484mm) on Top Layer And Pad D2-2(26.289mm,102.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D4-1(29.845mm,99.263mm) on Top Layer And Pad D3-2(32.512mm,99.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(32.512mm,99.263mm) on Top Layer And Pad Driver-3(62.23mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad JL-2(29.845mm,93.98mm) on Multi-Layer And Pad D4-1(29.845mm,99.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D4-2(29.845mm,102.413mm) on Top Layer And Pad Driver-4(63.5mm,70.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D6-1(12.827mm,92.634mm) on Top Layer And Pad D5-2(15.24mm,92.634mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(15.24mm,92.634mm) on Top Layer And Pad Driver-13(74.93mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad JR-1(12.799mm,99.106mm) on Multi-Layer And Pad D6-1(12.827mm,92.634mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D8-2(9.271mm,89.484mm) on Top Layer And Pad D6-2(12.827mm,89.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(-3.33mm,130.937mm) on Top Layer And Pad D7-1(6.858mm,89.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D7-2(6.858mm,92.634mm) on Top Layer And Pad D8-1(9.271mm,92.634mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D8-1(9.271mm,92.634mm) on Top Layer And Pad JR-2(9.299mm,99.106mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF2 Between Pad Driver-10(71.12mm,70.104mm) on Multi-Layer And Pad dsPIC30-26(80.645mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RD1 Between Pad dsPIC30-33(62.865mm,48.133mm) on Multi-Layer And Pad Driver-11(72.39mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF3 Between Pad Driver-12(73.66mm,70.104mm) on Multi-Layer And Pad dsPIC30-25(83.185mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad JR-2(9.299mm,99.106mm) on Multi-Layer And Pad Driver-14(76.2mm,70.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Driver-8(68.58mm,70.104mm) on Multi-Layer And Pad Driver-15(77.47mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad JL-1(26.345mm,93.98mm) on Multi-Layer And Pad Driver-2(60.96mm,70.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Driver-4(63.5mm,70.104mm) on Multi-Layer And Pad U1-1(107.323mm,-19.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF0 Between Pad Driver-5(64.77mm,65.024mm) on Multi-Layer And Pad dsPIC30-30(70.485mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RD0 Between Pad dsPIC30-34(60.325mm,48.133mm) on Multi-Layer And Pad Driver-6(66.04mm,70.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF1 Between Pad Driver-7(67.31mm,65.024mm) on Multi-Layer And Pad dsPIC30-29(73.025mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Driver-9(69.85mm,65.024mm) on Multi-Layer And Pad U1RT-4(83.439mm,84.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad dsPicProg-1(26.289mm,23.114mm) on Multi-Layer And Pad dsPIC30-1(45.085mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad dsPIC30-1(45.085mm,32.893mm) on Multi-Layer And Pad K1-3(74.2mm,-18.571mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad dsPIC30-32(65.405mm,48.133mm) on Multi-Layer And Pad dsPIC30-11(70.485mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPIC30-31(67.945mm,48.133mm) on Multi-Layer And Pad dsPIC30-12(73.025mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC1 Between Pad dsPIC30-13(75.565mm,32.893mm) on Multi-Layer And Pad Y1-1(76.962mm,22.833mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RC15 Between Pad Y1-2(76.962mm,27.713mm) on Multi-Layer And Pad dsPIC30-14(78.105mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RC13 Between Pad dsPIC30-15(80.645mm,32.893mm) on Multi-Layer And Pad U1A-2(139.446mm,39.878mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RC14 Between Pad dsPIC30-16(83.185mm,32.893mm) on Multi-Layer And Pad U1A-3(139.446mm,42.418mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB0 Between Pad R7-2(18.387mm,24.13mm) on Top Layer And Pad dsPIC30-2(47.625mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPIC30-20(93.345mm,32.893mm) on Multi-Layer And Pad U1-2(104.783mm,-19.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad U1RT-4(83.439mm,84.074mm) on Multi-Layer And Pad dsPIC30-21(93.345mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF3 Between Pad dsPIC30-25(83.185mm,48.133mm) on Multi-Layer And Pad U1RT-2(88.519mm,84.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF2 Between Pad dsPIC30-26(80.645mm,48.133mm) on Multi-Layer And Pad U1RT-3(85.979mm,84.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB1 Between Pad R5-2(1.905mm,155.575mm) on Top Layer And Pad dsPIC30-3(50.165mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad dsPIC30-40(45.085mm,48.133mm) on Multi-Layer And Pad dsPIC30-32(65.405mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power-2(24.638mm,15.748mm) on Multi-Layer And Pad dsPIC30-39(47.625mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB2 Between Pad R3-2(-0.48mm,130.937mm) on Top Layer And Pad dsPIC30-4(52.705mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Power-1(24.638mm,18.288mm) on Multi-Layer And Pad dsPIC30-40(45.085mm,48.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB3 Between Pad Photo Sens 4-2(1.524mm,171.831mm) on Multi-Layer And Pad dsPIC30-5(55.245mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB4 Between Pad dsPIC30-6(57.785mm,32.893mm) on Multi-Layer And Pad HC-SR04-1-2(139.446mm,54.737mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB5 Between Pad dsPIC30-7(60.325mm,32.893mm) on Multi-Layer And Pad R11-1(130.528mm,57.277mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGC Between Pad dsPicProg-2(28.829mm,23.114mm) on Multi-Layer And Pad dsPIC30-8(62.865mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGC Between Pad dsPIC30-8(62.865mm,32.893mm) on Multi-Layer And Pad HC-SR04-2-2(139.319mm,68.834mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGD Between Pad dsPicProg-3(31.369mm,23.114mm) on Multi-Layer And Pad dsPIC30-9(65.405mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGD Between Pad dsPIC30-9(65.405mm,32.893mm) on Multi-Layer And Pad R10-1(129.992mm,66.167mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetGLed_1 Between Pad GLed-1(82.903mm,-26.785mm) on Multi-Layer And Pad R1-1(82.903mm,-19.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K1-2(78.2mm,-25.371mm) on Top Layer And Pad GLed-2(85.443mm,-26.785mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetGLed2_1 Between Pad R7-1(21.237mm,24.13mm) on Top Layer And Pad GLed2-1(38.608mm,-18.034mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power-2(24.638mm,15.748mm) on Multi-Layer And Pad GLed2-2(38.608mm,-20.574mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad HC-SR04-2-1(139.319mm,71.374mm) on Multi-Layer And Pad HC-SR04-1-1(139.446mm,52.197mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad U1A-4(139.446mm,44.958mm) on Multi-Layer And Pad HC-SR04-1-1(139.446mm,52.197mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetHC-SR04-1_3 Between Pad R11-2(133.378mm,57.277mm) on Top Layer And Pad HC-SR04-1-3(139.446mm,57.277mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad HC-SR04-2-4(139.319mm,63.754mm) on Multi-Layer And Pad HC-SR04-1-4(139.446mm,59.817mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1A-1(139.446mm,37.338mm) on Multi-Layer And Pad HC-SR04-1-4(139.446mm,59.817mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetHC-SR04-2_3 Between Pad R10-2(132.842mm,66.167mm) on Top Layer And Pad HC-SR04-2-3(139.319mm,66.294mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vpwr Between Pad J1-1(127.635mm,-17.701mm) on Multi-Layer And Pad PWRorBAT-1(127.635mm,-13.843mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(127.635mm,-23.701mm) on Multi-Layer And Pad J1-3(132.335mm,-20.701mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad K1-1(74.2mm,-25.371mm) on Top Layer And Pad K1-3(74.2mm,-18.571mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K1-2(78.2mm,-25.371mm) on Top Layer And Pad K1-4(78.2mm,-18.571mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad K1-3(74.2mm,-18.571mm) on Top Layer And Pad R6-1(82.903mm,-16.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Photo Sens 1-1(-2.224mm,149.965mm) on Multi-Layer And Pad Photo Sens 3-1(-0.508mm,135.89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Photo Sens 1-1(-2.224mm,149.965mm) on Multi-Layer And Pad Photo Sens 4-1(-1.016mm,171.831mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB0 Between Pad R2-2(-0.48mm,144.907mm) on Top Layer And Pad Photo Sens 1-2(0.316mm,149.965mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad Photo Sens 3-1(-0.508mm,135.89mm) on Multi-Layer And Pad Photo Sens 2-1(1.792mm,161.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB1 Between Pad Photo Sens 2-2(-0.748mm,161.722mm) on Multi-Layer And Pad R5-2(1.905mm,155.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RB2 Between Pad Photo Sens 3-2(-3.048mm,135.89mm) on Multi-Layer And Pad R3-2(-0.48mm,130.937mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RB3 Between Pad R4-2(-1.171mm,165.862mm) on Top Layer And Pad Photo Sens 4-2(1.524mm,171.831mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad R1-2(85.753mm,-19.685mm) on Top Layer And Pad R6-2(85.753mm,-16.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(-3.33mm,130.937mm) on Top Layer And Pad R2-1(-3.33mm,144.907mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(-3.33mm,144.907mm) on Top Layer And Pad R5-1(-0.945mm,155.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RB0 Between Pad R2-2(-0.48mm,144.907mm) on Top Layer And Pad R7-2(18.387mm,24.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(-0.945mm,155.575mm) on Top Layer And Pad R4-1(1.679mm,165.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF4 Between Pad R9-2(98.298mm,94.008mm) on Top Layer And Pad R8-1(101.981mm,94.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF5 Between Pad U2RT-2(93.091mm,91.44mm) on Multi-Layer And Pad R9-1(98.298mm,91.158mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF4 Between Pad U2RT-3(93.091mm,93.98mm) on Multi-Layer And Pad R9-2(98.298mm,94.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vdd Between Pad U1-3(102.243mm,-19.65mm) on Multi-Layer And Pad U1A-4(139.446mm,44.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1RT-1(91.059mm,84.074mm) on Multi-Layer And Pad U2RT-1(93.091mm,88.9mm) on Multi-Layer 
Rule Violations :134

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.25mm) (Max=1.25mm) (Preferred=1.25mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.75mm) (Max=1.25mm) (Preferred=1mm) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.65mm) (Max=0.85mm) (Preferred=0.75mm) (InNetClass('InterConn'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.65mm) (Max=0.85mm) (Preferred=0.75mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : SMD To Corner (Distance=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-1(127.635mm,-17.701mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(127.635mm,-23.701mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(132.335mm,-20.701mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Battery-2(132.335mm,-13.589mm) on Multi-Layer And Track (131.065mm,-14.859mm)(133.605mm,-14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT-1(84.328mm,91.44mm) on Multi-Layer And Track (83.947mm,87.997mm)(83.947mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT-2(84.328mm,93.98mm) on Multi-Layer And Track (83.947mm,87.997mm)(83.947mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT-3(84.328mm,96.52mm) on Multi-Layer And Track (83.947mm,87.997mm)(83.947mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT-4(84.328mm,99.06mm) on Multi-Layer And Track (83.947mm,87.997mm)(83.947mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad dsPIC30-13(75.565mm,32.893mm) on Multi-Layer And Text "Y1" (76.81mm,31.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad dsPicProg-3(31.369mm,23.114mm) on Multi-Layer And Track (32.639mm,21.844mm)(32.639mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HC-SR04-2-4(139.319mm,63.754mm) on Multi-Layer And Text "HC-SR04-1" (138.176mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Photo Sens 1-2(0.316mm,149.965mm) on Multi-Layer And Track (1.586mm,148.695mm)(1.586mm,151.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Photo Sens 2-2(-0.748mm,161.722mm) on Multi-Layer And Track (-2.018mm,160.452mm)(-2.018mm,162.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Photo Sens 3-2(-3.048mm,135.89mm) on Multi-Layer And Track (-4.318mm,134.62mm)(-4.318mm,137.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Photo Sens 4-2(1.524mm,171.831mm) on Multi-Layer And Track (2.794mm,170.561mm)(2.794mm,173.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Power-2(24.638mm,15.748mm) on Multi-Layer And Track (23.368mm,14.478mm)(25.908mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PWRorBAT-3(127.635mm,-8.763mm) on Multi-Layer And Track (126.365mm,-7.493mm)(128.905mm,-7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(82.903mm,-16.637mm) on Top Layer And Text "R1" (82.423mm,-17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(98.298mm,91.158mm) on Top Layer And Text "R8" (100.711mm,90.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(107.323mm,-19.65mm) on Multi-Layer And Text "C1" (106.223mm,-21.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad U1-2(104.783mm,-19.65mm) on Multi-Layer And Text "C2" (101.219mm,-21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(102.243mm,-19.65mm) on Multi-Layer And Text "C2" (101.219mm,-21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (44.209mm,32.575mm) on Top Overlay And Track (42.481mm,33.02mm)(44.003mm,33.02mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "Battery" (131.216mm,-8.407mm) on Top Overlay And Text "PWRorBAT" (126.517mm,-6.629mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT" (83.058mm,101.473mm) on Top Overlay And Track (43.947mm,102.997mm)(83.947mm,102.997mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT" (83.058mm,101.473mm) on Top Overlay And Track (83.947mm,87.997mm)(83.947mm,102.997mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (106.223mm,-21.564mm) on Top Overlay And Track (99.683mm,-21.69mm)(109.883mm,-21.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "C10" (69.012mm,-23.851mm) on Top Overlay And Track (73.2mm,-25.221mm)(73.2mm,-18.721mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "C12" (74.346mm,24.155mm) on Top Overlay And Track (74.612mm,19.573mm)(74.612mm,30.973mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (101.219mm,-21.59mm) on Top Overlay And Track (99.683mm,-21.69mm)(109.883mm,-21.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (41.834mm,-16.078mm) on Top Overlay And Text "GLed2" (36.83mm,-15.57mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (31.877mm,103.759mm) on Top Overlay And Text "D4" (29.21mm,103.759mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (14.605mm,93.98mm) on Top Overlay And Text "D6" (12.192mm,93.98mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (14.605mm,93.98mm) on Top Overlay And Track (14.549mm,95.106mm)(14.549mm,95.686mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (14.605mm,93.98mm) on Top Overlay And Track (14.549mm,95.686mm)(14.949mm,95.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (14.605mm,93.98mm) on Top Overlay And Track (14.949mm,95.611mm)(14.949mm,96.261mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (14.605mm,93.98mm) on Top Overlay And Track (7.549mm,95.106mm)(14.549mm,95.106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (12.192mm,93.98mm) on Top Overlay And Track (14.549mm,95.106mm)(14.549mm,95.686mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (12.192mm,93.98mm) on Top Overlay And Track (14.549mm,95.686mm)(14.949mm,95.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "D6" (12.192mm,93.98mm) on Top Overlay And Track (14.949mm,95.611mm)(14.949mm,96.261mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (12.192mm,93.98mm) on Top Overlay And Track (7.549mm,95.106mm)(14.549mm,95.106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (6.223mm,93.98mm) on Top Overlay And Text "D8" (8.636mm,93.98mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (6.223mm,93.98mm) on Top Overlay And Track (7.549mm,95.106mm)(14.549mm,95.106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (6.223mm,93.98mm) on Top Overlay And Track (7.549mm,95.106mm)(7.549mm,102.506mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D8" (8.636mm,93.98mm) on Top Overlay And Track (7.549mm,95.106mm)(14.549mm,95.106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND PGD PGC MCLR VDD" (143.891mm,61.722mm) on Top Overlay And Text "HC-SR04-1" (138.176mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HC-SR04-1" (138.176mm,62.23mm) on Top Overlay And Track (137.984mm,62.294mm)(137.984mm,72.834mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HC-SR04-1" (138.176mm,62.23mm) on Top Overlay And Track (137.984mm,62.294mm)(140.654mm,62.294mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HC-SR04-1" (138.176mm,62.23mm) on Top Overlay And Track (140.654mm,62.294mm)(140.654mm,72.834mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "Power" (23.52mm,20.422mm) on Top Overlay And Track (25.019mm,21.844mm)(32.639mm,21.844mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "R1" (82.423mm,-17.78mm) on Top Overlay And Track (83.828mm,-15.912mm)(84.828mm,-15.912mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (82.423mm,-17.78mm) on Top Overlay And Track (83.828mm,-17.362mm)(84.828mm,-17.362mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "R2" (-2.385mm,146.939mm) on Top Overlay And Track (-3.494mm,148.695mm)(1.586mm,148.695mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (100.711mm,90.551mm) on Top Overlay And Track (99.023mm,92.083mm)(99.023mm,93.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "U1" (97.917mm,-23.622mm) on Top Overlay And Track (99.683mm,-21.69mm)(109.883mm,-21.69mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "U1" (97.917mm,-23.622mm) on Top Overlay And Track (99.683mm,-21.69mm)(99.683mm,-16.99mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1RT" (82.042mm,86.36mm) on Top Overlay And Track (43.947mm,87.997mm)(83.947mm,87.997mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1RT" (82.042mm,86.36mm) on Top Overlay And Track (83.947mm,87.997mm)(83.947mm,102.997mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Y1" (76.81mm,31.826mm) on Top Overlay And Track (76.64mm,33.02mm)(77.03mm,33.02mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :37

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 224
Waived Violations : 0
Time Elapsed        : 00:00:02